<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
			<style type="text/css">

                /* Large desktop */
                @media(min-width: 980px){
                    body{
                        padding-top: 60px;
                    }
                    .linediv-l {
                        border-bottom: 1px white solid;
                    }
                    .linediv-c {
                        border-bottom: 1px white solid;
                    }

                }

                @media(max-width: 480px) {
                    .copy{
                        padding: 2.5% 10%;
                    }
                    .linediv-l {
                        border-bottom: 1px white solid;
                    }
                    .linediv-r {
                        border-top: 1px white solid;
                    }
                }

                /*
                ** All from factors
                */

                /* Header */

                .container .image_c .col_flag{
                    float: right;
                    width: 2%;
                    padding-top: 1%;
                }
                .h_right{
                    padding-left: 450px;
                }

                /* Main body and headings */
                body{
                    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                }

                .heading, .subheading{
                    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                    text-align: center;
                }

                .heading .span12 .logo{
                    float: left;
                    width: 440px;
                    height: 180px;
                }

                p.lead{
                    padding-top: 1.5%;
                    font-size: 24px;
                    line-height: 30px;
                    float: right;
                    margin-top: -5%;
                }

                p{
                    font-size: 18px;
                    line-height: 24px;
                }

                .row-fluid .specific_sp4{
                    width: 100%;
                    margin-left: 0;
                }

                /* Video pitch and Action */
                .pitch{
                    padding: 2.5% 0;
                }
                .order{
                    padding: 2% 0;
                }
                .actions{
                    background-color: #343434;
                    padding: 3% 0;
                }
                .video, .thermometer, .order, .social, .statistics {
                    text-align: center;
                }
                .statistics h3, .statistics p{
                    color: white;
                }

                /* Marketing Copy and Footer*/
                .copy{
                    padding-top: 2.5%;
                    padding-bottom: 2.5%;
                    text-align: justify;
                }
                .asset{
                    padding: 2.5% 0%;
                }
                .footer{
                    color: #cccccc;
                    text-align: center;
                }
                .footer p {
                    font-size: 11px;
                }
                .footer a {
                    color: #ccccff;
                }

			</style>
	</head>	
	<body>
        <!-- Mobile-friendly navbar adapted from example -->
        <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar"
                            data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">SocialBike</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#profile">Profile</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#users">Users</a></li>
                            <li><a href="#users">Feed</a></li>
                        </ul>
                    </div>
                    <div class="nav-collapse collapse">
                        <ul class="nav h_right">
                            <li><a href="#login">Login</a></li>
                            <li><a href="#signin">Sign in</a></li>
                        </ul>
                    </div>
                    <div class="image_c">
                        <img class="col_flag" alt="ColombianFlag" src="colombian_flag.png">
                    </div>
                </div>
            </div>
        </div>

        <!-- We use row-fluid inside containers to achieve a resizable layout. -->
        <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
        <!-- http://stackoverflow.com/a/12270322 -->
        <div class="container">
            <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
            <!-- www.google.com/fonts/specimen/Ubuntu -->
            <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
            <div class="row-fluid heading">
                <div class="span12">
                    <img class="logo" alt="SocialBikeLogo" src="sb_logo.png">
                </div>
            </div>

            <div class="row-fluid subheading">
                <div class="span12">
                    <!-- Special typography from Bootstrap for lead paragraph. -->
                    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
                    <p class="lead">Do you want to get out for biking ride and don't have with who?</p>
                </div>
            </div>

            <div class="row-fluid pitch">
                <div class="span5 offset1 video">

                    <iframe width="480" height="300" src="http://www.youtube.com/embed/5CX2RAIyu3I?rel=0" frameborder="0" allowfullscreen>
                    </iframe>

                </div>

                <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
                <div class="span5 actions">
                    <div class="row-fluid">
                        <div class="span8 offset2">
                            <div class="statistics">
                                <div class="span4 specific_sp4">
                                    <!-- linediv-l and linediv-r give dividing lines that look
                                    different in horizontal and vertical layouts, illustrating
                                    media queries. -->
                                    <div class="linediv-l ">
                                        <h3>
                                            <abbr title="Approximately">Aprox.</abbr> 2M in Medellín
                                        </h3>
                                    </div>
                                </div>
                                <div class="span4 specific_sp4">
                                    <div class="linediv-c">
                                        <h3>
                                            <abbr title="Approximately">Aprox.</abbr> 50.000 have a bycycle
                                        </h3>
                                    </div>
                                </div>
                                <div class="span4 specific_sp4">
                                    <div class="linediv-r">
                                        <h3>10</h3><p> days left</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span10 offset1">
                            <!-- Bootstrap progress bar -->
                            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                            <div class="thermometer progress active">
                                <div class="bar bar-success" style="width: 60%;"></div>
                                <div class="bar bar-warning" style="width: 40%;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6 offset3 order">
                            <!-- Standard Bootstrap button. -->
                            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                            <button class="btn btn-success btn-large"></button>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span8 offset2 social">
                            <!-- Social buttons are not included in default Bootstrap -->
                            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
                            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Beyond this part the marketing copy begins -->
            <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
            <!-- http://placehold.it -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" alt="GPS" src="map.gif">
                </div>
                <div class="span5 copy">
                    <p>
                        has come a social network where you can find friends,
                        create events, create blogs, invitations to events, etc.
                        .....
                    </p>
                </div>
            </div>
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        you can have a healthy life...
                        .........
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" alt="HealthyLife" src="bikelife.jpg">
                </div>
            </div>

            <!-- For the FAQ, we introduce a little bit of JS, using the accordion -->
            <!-- This brings in jquery.js and bootstrap.js as dependencies -->
            <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
            <div class="row-fluid faq">
                <div class="span10 offset1" >
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseOne">
                                    What does FAQ stand for?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Frequently Asked Question
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseTwo">
                                    What's a Frequently Asked Question?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    A question which is commonly asked by users
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-fluid">
                <p class="text-center">
                    <small>
                        <a href="#about">About</a> | <a href="#contact">Contact</a>
                    </small>
                </p>
            </div>

            <!-- Not crucial, but we put this under a CC By-SA 3.0 license -->
            <!-- http://creativecommons.org/licenses/ -->
            <div class="row-fluid footer">
                <div class="span12">
                    <p>
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES">
                            <img alt="Licencia de Creative Commons"
                                 style="border-width:0"
                                 src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" />
                        </a>
                        <br />
                        <span xmlns:dct="http://purl.org/dc/terms/"
                              property="dct:title">SocialBike</span> is licensed under a <a rel="license"
                                                                                            href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES">Creative Commons Reconocimiento-NoComercial-CompartirIgual 3.0 Unported License</a>.
                    </p>
                </div>
            </div>
        </div>
	</body>
</html>